/* Colors of project */
:root {
  --logo-header-color: #000000;
  --logo-footer-color: #ffffff;
  --accent-color: #2196f3;
  --header-menu-color: #212121;
  --header-link-color: #757575;
  --header-border-color: #ececec;
  --footer-address-color: #ffffff;
  --footer-cta-color: #ffffff;
  --footer-social-icons-bg: rgba(255, 255, 255, 0.1);
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --footer-form-input-color: rgba(255, 255, 255, 0.6);
  --footer-form-input-border: 1px solid rgba(255, 255, 255, 0.3);
  --hero-title-color: #ffffff;
  --button-hero-hover-bg: #188ce8;
  --button-accent-color: #ffffff;
  --button-accent-bg: #2196f3;
  --button-color: #212121;
  --button-bg: #f5f4fa;
  --h2-color: #212121;
  --h3-color: #212121;
  --p-color: #757575;
  --body-bg: #ffffff;
  --footer-bg: #2f303a;
  --hero-bg: #c4c4c4;
  --header-bg: #ffffff;
  --border-line-color: #eeeeee;
  --our-team-section-bg: #f5f4fa;
  --card-bg: #ffffff;
  --destination-description-color: #ffffff;
  --destination-description-bg: rgba(47, 48, 58, 0.8);

  --grid-row-gap: 30px;
  --grid-column-gap: 30px;
  --container-width: 1200px;
  --default-pdleft: 15px;
  --default-pdright: 15px;
  --defalt-pdtop: 94px;
  --defalt-pdbottom: 94px;
  --hero-pdtop: 200px;
  --hero-pdbottom: 200px;
  --body-width: 1600px;

  --company-fill-color: #afb1b8;
  --perculiarities-bg: #f5f4fa;

  --team-social-icons-bg: transparent;
  --team-social-icons-color: #afb1b8;
  --team-social-icons-hover-color: #ffffff;

  --clients-icons-color: #afb1b8;
  --clients-border-color: #afb1b8;
  --clients-bg: transparent;
  --main-border-radius: 4px;

  --perculiarities-icon-width: 70px;
  --perculiarities-icon-height: 70px;

  --social-icon-width: 20px;
  --social-icon-height: 20px;

  --defaul-duration: 250ms;

  --default-timing: cubic-bezier(0.4, 0, 0.2, 1);

  --portfolio-photo-overlay-color: #ffffff;
  --portfolio-photo-overlay-bg: rgba(33, 150, 243, 0.9);
  --portfolio-description-height: 110px;

  --backdrop-bg: rgba(0, 0, 0, 0.2);
  --modal-bg: #ffffff;
  --modal-board-radius: 4px;
  --modal-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --modal-close-btn-border: 1px solid rgba(0, 0, 0, 0.1);
  --modal-padding: 40px;
  --modal-text-color: #757575;
  --modal-title-color: #212121;
  --modal-icon-color: #212121;
  --modal-text-size: 14px;
  --modal-icon-close-color: #000000;
  --modal-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --modal-input-border: 1px solid rgba(33, 33, 33, 0.2);
  --modal-input-border-accent: 1px solid #2196f3;
  --modal-padding-horizontal: 16px;
  --modal-padding-vertical: 12px;
  --modal-placeholder-color: rgba(117, 117, 117, 0.5);
  --modal-label-color: #757575;

  --modal-form-width: 448px;
  --modal-submit-btn-color: #ffffff;
  --modal-submit-btn-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --modal-submit-btn-hover: #188ce8;
}

/* body */
body {
  font-family: 'Roboto', 'Arial', sans-serif;
  background-color: var(--body-bg);
  color: var(--p-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.14;
}

h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
}

ul,
li {
  list-style: none;
  text-decoration: none;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

*:focus-visible {
  outline: none;
}
/* common styles for header and footer*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  min-width: var(--container-width);
  padding-top: var(--defalt-pdtop);
  padding-bottom: var(--defalt-pdbottom);
  margin: 0 auto;
  text-align: center;
}

.container {
  width: var(--container-width);
  padding-left: var(--default-pdleft);
  padding-right: var(--default-pdright);

  margin-left: auto;
  margin-right: auto;
}

.fill-icon {
  display: block;
  fill: currentColor;
}

/* Header */
.header {
  min-width: var(--container-width);
  background-color: var(--header-bg);
  border-bottom: 1px solid var(--header-border-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.header .container {
  display: flex;
  align-items: stretch;
}

/* Logo */
.header-logo {
  display: block;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  color: var(--logo-header-color);
  text-decoration: none;
  margin-right: 93px;
}

/* Menu */

.header-menu {
  display: flex;
  height: 100%;
  margin: 0 -25px;
}

.header-menu-item {
  padding: 0 25px;
}

.header-menu-item-decor {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
  text-decoration: none;
  font-weight: 500;
  color: var(--header-menu-color);
  letter-spacing: 0.02em;

  transition: color var(--defaul-duration) var(--default-timing);
}

.header-menu-item-decor:hover,
.header-menu-item-decor:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.header-menu-item-decor.current::after {
  position: absolute;
  left: 0;
  bottom: -25px;
  content: '';
  background-color: var(--accent-color);
  border-radius: 2px;
  height: 4px;
  width: 100%;
}

/* Links */

.header-links {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header-link-item-decor {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  color: var(--header-link-color);
  letter-spacing: 0.02em;
  color: var(--header-link-color);

  transition: color var(--defaul-duration) var(--default-timing);
}

.header-link-item-decor:hover,
.header-link-item-decor:focus {
  color: var(--accent-color);
}

.shift {
  display: block;
  margin-left: 10px;
}

/* Footer */
.footer {
  min-width: var(--container-width);
  background-color: var(--footer-bg);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: block;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  color: var(--logo-footer-color);
  text-decoration: none;
  margin-bottom: 20px;
}

.footer-address-lists {
  display: block;
  font-style: normal;
  margin: 0;
}

.footer-postaddress {
  line-height: 1.71;
  color: var(--footer-address-color);
  margin-bottom: 9px;
}

.footer-mailto {
  display: block;
  text-decoration: none;
  color: var(--footer-contacts-color);
  line-height: 1.71;
  margin-bottom: 9px;

  transition: color var(--defaul-duration) var(--default-timing);
}

.footer-tel {
  text-decoration: none;
  color: var(--footer-contacts-color);
  line-height: 1.71;

  transition: color var(--defaul-duration) var(--default-timing);
}

.footer-mailto:hover,
.footer-mailto:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.footer-central-block {
  margin-left: 70px;
  color: var(--footer-cta-color);
}

.footer-cta {
  display: block;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-social-items {
  display: flex;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
  color: inherit;
  border: none;
  border-radius: 50%;
  background-color: var(--footer-social-icons-bg);
  padding: 12px;

  transition: background-color var(--defaul-duration) var(--default-timing);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-right-block {
  margin-left: auto;
  color: var(--footer-cta-color);
}

.subscription {
  display: flex;
  align-items: center;
}

.subscription-input {
  display: flex;
  align-items: center;
  min-width: 358px;
  height: 50px;
  padding: 0;
  padding-left: 16px;
  margin-right: 12px;

  font-size: 16px;
  line-height: 1.25;
  color: var(--footer-form-input-color);

  background-color: transparent;
  border: var(--footer-form-input-border);
  border-radius: var(--main-border-radius);
}

.form-submit-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: var(--modal-submit-btn-color);
}
/* styles for index.html/main */

/* Hero */
.hero {
  max-width: 1600px;
  height: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-img.jpg');
  background-size: cover;
  background-color: var(--hero-bg);
  color: var(--hero-title-color);
  text-align: center;
  padding-top: var(--hero-pdtop);
  padding-bottom: var(--hero-pdbottom);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-button {
  background-color: var(--button-accent-bg);
  color: var(--button-accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;

  transition: background-color var(--defaul-duration) var(--default-timing);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-hero-hover-bg);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;

  background-color: var(--backdrop-bg);

  visibility: visible;

  transition: visibility var(--defaul-duration) var(--default-timing);
}

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  transition: visibility var(--defaul-duration) var(--default-timing);
}

.modal {
  position: relative;
  padding: var(--modal-padding);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--modal-form-width);
  text-align: left;
  padding: 0;
}

.form-group-field {
  width: 100%;

  font-size: 16px;
  line-height: 1.125;

  margin-bottom: 20px;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--modal-title-color);
  margin-bottom: 12px;
}

.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--modal-label-color);
  padding: 0;
  margin-bottom: 4px;
}

.form-field {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  min-height: 40px;
  border: var(--modal-input-border);
  border-radius: var(--modal-board-radius);

  padding-left: 42px;
  color: var(--modal-text-color);

  transition: border var(--defaul-duration) var(--default-timing);
}

.form-input:focus-within {
  border: var(--modal-input-border-accent);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;

  fill: var(--modal-icon-color);

  transition: fill var(--defaul-duration) var(--default-timing);
}

.form-field:focus-within > .input-icon {
  fill: var(--accent-color);
}

.form-textarea {
  display: block;
  width: 100%;
  min-height: 120px;

  border: var(--modal-input-border);
  border-radius: var(--modal-board-radius);
  color: var(--modal-text-color);

  padding: 12px 16px;
  margin: 0;
  resize: none;

  transition: border var(--defaul-duration) var(--default-timing);
}

.form-textarea:focus-within {
  border: var(--modal-input-border-accent);
}

.form-textarea::placeholder {
  color: var(--modal-placeholder-color);
}

.form-agreement-label {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-left: 24px;

  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--modal-text-color);
}

.form-agreement-link {
  color: var(--accent-color);
}

.form-agreement-icon-check {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);

  width: 16px;
  height: 15px;
  opacity: 1;

  transition: opacity var(--defaul-duration) var(--default-timing);
}

.checkbox:checked ~ .form-agreement-icon-check {
  opacity: 0;
}

.form-agreement-icon-checked {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);

  width: 16px;
  height: 15px;
  opacity: 0;

  fill: var(--accent-color);

  transition: opacity var(--defaul-duration) var(--default-timing);
}

.checkbox:checked ~ .form-agreement-icon-checked {
  opacity: 1;
}

.form-submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;
  padding: 0;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  color: var(--modal-submit-btn-color);
  box-shadow: var(--modal-submit-btn-shadow);
  background-color: var(--accent-color);
  border: none;
  border-radius: var(--modal-board-radius);
  cursor: pointer;

  transition: background-color var(--defaul-duration) var(--default-timing);
}

.form-submit-btn:hover {
  background-color: var(--modal-submit-btn-hover);
}

.backdrop.is-hidden .modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(0.2);
  opacity: 0;
}

.backdrop .modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);
  opacity: 1;

  background-color: var(--modal-bg);
  border-radius: var(--modal-board-radius);
  box-shadow: var(--modal-shadow);

  transition: opacity var(--defaul-duration) var(--default-timing),
    transform var(--defaul-duration) var(--default-timing);
}

.modal-close-icon {
  display: block;
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  color: var(--modal-icon-close-color);
  border: var(--modal-close-btn-border);
  border-radius: 50%;
  cursor: pointer;
  background-color: inherit;

  transition: color var(--defaul-duration) var(--default-timing);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  color: var(--accent-color);
}

/* Peculiarities */

.perculiarities-list {
  display: flex;
  margin-left: calc(-1 * var(--grid-row-gap));
  margin-top: calc(-1 * var(--grid-column-gap));
}

.perculiarities-item {
  flex-basis: calc(100% / 4 - var(--grid-row-gap));
  margin-left: var(--grid-row-gap);
  margin-top: var(--grid-column-gap);
}

.perculiarities-item-icon {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--perculiarities-bg);
  margin-bottom: 30px;
}

.icon-antenna-size {
  width: 65.32px;
  height: 70px;
}

.icon-vector-size {
  width: 89.69px;
  height: 70px;
}

.icon-clock-size {
  width: 70px;
  height: 70px;
}

.icon-astronaut-size {
  width: 79.31px;
  height: 70px;
}
.peculiarities-title {
  display: block;
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--h3-color);
  margin-bottom: 10px;
}

.peculiarities-p {
  line-height: 1.71;
  text-align: left;
}
/* destinations */
.destinations {
  padding-top: 0;
}

.destinations-title,
.team-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--h2-color);
  margin-bottom: 50px;
}

.destinations-list {
  display: flex;
  justify-content: space-between;
}

.destinations-item {
  position: relative;
}

.destination-description {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--destination-description-color);
  background-color: var(--destination-description-bg);
}
/* Our team */
.team {
  background-color: var(--our-team-section-bg);
}

.team-cards {
  display: flex;
  margin-left: calc(-1 * var(--grid-row-gap));
  margin-top: calc(-1 * var(--grid-column-gap));
}

.team-card {
  flex-basis: calc(100% / 4 - var(--grid-row-gap));
  margin-left: var(--grid-row-gap);
  margin-top: var(--grid-column-gap);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-description {
  background-color: var(--card-bg);
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--h3-color);
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  color: var(--p-color);
  background-color: var(--card-bg);
  margin-bottom: 16px;
}

.team-social-items {
  display: flex;
  justify-content: center;
}

.team-social-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-link {
  display: block;
  padding: 12px;
  border: none;
  border-radius: 50%;
  background-color: var(--team-social-icons-bg);
  list-style: none;
  margin: 0;
  color: var(--team-social-icons-color);
  cursor: pointer;

  transition: color var(--defaul-duration) var(--default-timing);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  color: var(--team-social-icons-hover-color);
}

.clients-list {
  display: flex;
  margin-left: calc(-1 * var(--grid-row-gap));
  margin-top: calc(-1 * var(--grid-column-gap));
}

.clients-list-item {
  flex-basis: calc(100% / 6 - var(--grid-row-gap));
  margin-left: var(--grid-row-gap);
  margin-top: var(--grid-column-gap);
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  width: 170px;
  height: 92px;
  color: var(--clients-icons-color);
  background-color: var(--clients-bg);
  border: 1px solid var(--clients-border-color);
  border-radius: var(--main-border-radius);

  transition: color var(--defaul-duration) var(--default-timing),
    border var(--defaul-duration) var(--default-timing);
}

.clients-list-link:hover,
.clients-list-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.icon-company1-size {
  width: 41px;
  height: 46.85px;
}

.icon-company2-size {
  width: 40px;
  height: 52px;
}

.icon-company3-size {
  width: 43.46px;
  height: 41.18px;
}

.icon-company4-size {
  width: 72px;
  height: 40.62px;
}

.icon-company5-size {
  width: 62.54px;
  height: 45.43px;
}

.icon-company6-size {
  width: 93.79px;
  height: 43.93px;
}

.social-icon-size {
  width: var(--social-icon-width);
  height: var(--social-icon-height);
}
/* styles for portfolio.html/main */

.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  background-color: var(--button-bg);
  color: var(--button-color);
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 6px 22px;

  transition: color var(--defaul-duration) var(--default-timing),
    background-color var(--defaul-duration) var(--default-timing),
    box-shadow var(--defaul-duration) var(--default-timing);
}

.filter-buttons-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--button-accent-bg);
  color: var(--button-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.accent-button {
  background-color: var(--button-accent-bg);
  color: var(--button-accent-color);
}

.portfolio-card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--grid-row-gap));
  margin-top: calc(-1 * var(--grid-column-gap));
  text-align: left;
}

.portfolio-card-item {
  flex-basis: calc(100% / 3 - var(--grid-row-gap));
  margin-left: var(--grid-row-gap);
  margin-top: var(--grid-column-gap);
}

.portfolio-link {
  display: block;
  text-decoration: none;
  color: inherit;

  transition: box-shadow var(--defaul-duration) var(--default-timing);
}

.potfolio-thumb {
  position: relative;
  overflow: hidden;

  /* transition: transform var(--defaul-duration) var(--default-timing); */
}

.portfolio-thumb-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;

  color: var(--portfolio-photo-overlay-color);
  background-color: var(--portfolio-photo-overlay-bg);

  transform: translatey(100%);
  transition: transform var(--defaul-duration) var(--default-timing);
}

.portfolio-overlay-text {
  font-size: 18px;
  line-height: 1.555;
  padding: 0 24px;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.portfolio-link:hover .portfolio-thumb-overlay,
.portfolio-link:focus .portfolio-thumb-overlay {
  transform: translatey(0);
}

.portfolio-card {
  border: 1px solid var(--border-line-color);
  border-top: none;
  padding: 20px 24px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--h2-color);
  margin-bottom: 4px;
}

.portfolio-text {
  display: block;
  font-size: 16px;
  line-height: 1.88;
}

/* Color accent */
.accent {
  color: var(--accent-color);
}
